DATABASE_URL="postgresql://konnect_goxk_user:fs3cXQQyhoXf1i8n82SxAbc2GwnCxUCK@dpg-cs0tmb3tq21c73ej9ft0-a.oregon-postgres.render.com/konnect_goxk"
JWT_SECRET="HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB"
#DATABASE_URL="postgres://root:root@localhost:5432/conterp"